# AgentPowerShell

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  install.ps1  install.sh
.a5c/: package.json  (+1 more)
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  SECURITY.md  agentpowershell.sln  config.yml  default-policy.yml  install.ps1  request.task.md
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.a5c/: 019d4ec0-2dd1-74a2-9d75-32ac67b695ec.md  inputs-project-install.json  package-lock.json
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.a5c/processes/: agentpowershell.process.js  agentpowershell.process.md
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.a5c/runs/01KN78ZMMQ6FB8P34WNKV03TWC/: run.json
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.a5c/runs/01KN78ZMMQ6FB8P34WNKV03TWC/journal/: 000001.01KN78ZMQWSN089060E4PHJ2BD.json  000006.01KN793YTT3AA5CW6YPZC9TSNA.json  000010.01KN7953SDD2RW066YS7PJA742.json
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.a5c/runs/01KN79TQ6SYRSZJ6DCFN77RAE5/journal/: 000003.01KN7AFVE3EPA9C82GGZ54ZDKC.json  000004.01KN7AM21S5WWSNPEST05QF911.json  000006.01KN7B8W881JVS3CM6MB7QFTGA.json  000007.01KN7B9PMZWYCHX3WTW49BQT91.json  000008.01KN7B9XGXQ9CA3SVHY7DYHJ0S.json  000010.01KN7EHC3AES24W0R2FEAEH053.json  000011.01KN7EP4A81SKPAQ9AXKJ1QGX8.json  000012.01KN7EPNM1ENNRGDGC01P4B356.json  000013.01KN7RWT0S7EH3WW85X10G04S0.json  000014.01KN7RX9ZE8FQFAP9EQVRMGPYZ.json  000015.01KN7S9DMQ89E5DP5FDC2811C9.json  000016.01KN7SA62YVAQ760ZBS8RJARNM.json  000019.01KN7SCD5RMCVMAQ6V020WDFNY.json  000021.01KN7SMY4V3JXCVEQWT1J7QX3B.json  000022.01KN7SMYD3F4R6TEQEVVXX0ADZ.json  000024.01KN7SQ9AZANSWVQRND5J0HKFP.json  000025.01KN7SSK5V85JQH2D9XFKYDTD1.json  000028.01KN7T2NBK0KGVBAPTQAKTB8XC.json  000030.01KN839WH3T25CVYAPCTJXZ2F2.json  000032.01KN83CVCA6NW9TPPD8BWMBF48.json  000035.01KN952CWERSDDWATXMN956WZ1.json  000041.01KN95YPEG869S7QE2S6P2FFT5.json  000043.01KN968GNPKMGXPJM2PV3CE08G.json  000046.01KN9705GTP7AZKS0HG3G40PXT.json  000048.01KN9782XZNPM6VS6QHV9G9YZW.json  000051.01KN98QRZPRXP36VZTESBS0DAZ.json  000052.01KN98V82MSQ3C5ZE2G4YFC7VQ.json  000053.01KN9AV28PRZ0GXZ4TGMRCD4QB.json  000054.01KN9AY6HVHFEKPNZGZ5TS6JXW.json  000055.01KN9BFY7DR0PHNKQWBGW23WN6.json  000059.01KN9CMZT06WFB0RYGMVHAKXV5.json  000060.01KN9CNDFQ0VP8S5X3CBJ0BW4F.json  000061.01KN9CP4YGRRJ0J52FGDGNDNAX.json  000062.01KN9CPHSYP6WT59W11JSX9DM5.json  000063.01KN9CQ8RPYHMCZN9HHDXWF19Z.json  000064.01KN9CQKZTMXHTD0MMNSPVHF9V.json  000065.01KN9CQM1RZGMRJQ0GTTEQPFJ2.json  (+2 more)
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/.github/workflows/: release.yml
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/docs/: cli-reference.md  configuration.md  final-report.md  platform-matrix.md  policy-reference.md  solution-structure.md
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/docs/research/: agentsh-analysis.md  dotnet-platform-apis.md  powershell-internals.md
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/eng/code-signing/: README.md
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Cli/: AgentPowerShell.Cli.csproj  CliApp.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Core/: AgentPowerShell.Core.csproj  AgentPowerShellConfig.cs  PolicyEngine.cs  PolicyRequests.cs  SessionModels.cs  WorkspaceCheckpointManager.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Daemon/: ApprovalSecretStore.cs  ApprovalTotp.cs  FilesystemMonitor.cs  PolicyEvaluationHelper.cs  Program.cs  SessionLifecycleService.cs  ShimCommandProcessor.cs  ShimIpcHostedService.cs  Worker.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Events/: AppendOnlyEventStore.cs  EventQuery.cs  EventRecords.cs  SessionReportGenerator.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.LlmProxy/: AgentPowerShell.LlmProxy.csproj  DlpRedactor.cs  ProxyService.cs  UsageTracker.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Mcp/: McpSessionAnalyzer.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Platform.Linux/: LinuxNativeMethods.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Platform.MacOS/: LaunchdPlist.cs  MacOsNativeMethods.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Platform.Windows/: AgentPowerShell.Platform.Windows.csproj  WindowsNativeMethods.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Protos/: ShimMessages.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/src/AgentPowerShell.Shim/: AgentPowerShell.Shim.csproj
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/tests/AgentPowerShell.IntegrationTests/: SmokeTests.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/tests/AgentPowerShell.Platform.Tests/: AgentPowerShell.Platform.Tests.csproj  PlatformSmokeTests.cs
.agentpowershell/checkpoints/20260403102604-14440f5b/snapshot/tests/AgentPowerShell.Tests/: ExecutionPolicyTests.cs
src/AgentPowerShell.Daemon/: AgentPowerShell.Daemon.csproj  ApprovalManager.cs  AuthenticationManager.cs  CommandExecutionResult.cs  EnvironmentPolicyFilter.cs  FilesystemMonitorHostedService.cs  HostedPowerShellExecutor.cs  NativeProcessLauncher.cs  NetworkIntentInspector.cs  NetworkMonitor.cs  QuarantineService.cs  SessionStore.cs  ShimCommandProcessor.cs  WindowsHostNetworkIsolation.cs  Worker.cs
tests/AgentPowerShell.IntegrationTests/: AgentPowerShell.IntegrationTests.csproj  SmokeTests.cs
tests/AgentPowerShell.Tests/: AgentPowerShell.Tests.csproj  ExecutionPolicyTests.cs
(+319 files in other folders)
