<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentPowerShell.Core\AgentPowerShell.Core.csproj" />
    <ProjectReference Include="..\AgentPowerShell.Protos\AgentPowerShell.Protos.csproj" />
  </ItemGroup>
</Project>
