<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentPowerShell.Platform.Windows\AgentPowerShell.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\AgentPowerShell.Platform.Linux\AgentPowerShell.Platform.Linux.csproj" />
    <ProjectReference Include="..\..\src\AgentPowerShell.Platform.MacOS\AgentPowerShell.Platform.MacOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
